{
  "name": "ml-rolling-ball-baseline",
  "version": "1.1.0",
  "description": "Rolling ball baseline correction",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "lib-esm"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "jest --coverage",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mljs/rolling-ball-baseline.git"
  },
  "keywords": [],
  "author": "Kevin M. Jablonka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/rolling-ball-baseline/issues"
  },
  "homepage": "https://github.com/mljs/rolling-ball-baseline#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^27.5.2",
    "cheminfo-types": "^1.4.0",
    "eslint": "^8.12.0",
    "eslint-config-cheminfo": "^7.3.0",
    "eslint-config-cheminfo-typescript": "^11.2.2",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1"
  },
  "dependencies": {
    "is-any-array": "^2.0.0",
    "ml-spectra-processing": "^11.2.0"
  }
}
